# SonraML

./: .gitignore  License.txt  Readme.md
samples/: README.md
src/SonraML.Backend.MLX/: MlxBackend.cs  MlxBackendConfig.cs  MlxBackendConfiguration.cs  MlxBackendGlobals.cs  MlxTensor.cs  MlxTensorFactory.cs  SonraML.Backend.MLX.csproj
src/SonraML.Backend.MLX/ExecutionManagement/: MlxCommands.cs  MlxResponse.cs  MlxScheduler.cs  MlxTensor.cs  MlxTensorManager.cs
src/SonraML.Backend.MLX/Extensions/: ReplyToExtensions.cs  ShapeExtensions.cs
src/SonraML.Backend.MLX/Implementations/: MlxBackend.cs  MlxBackendGlobals.cs  MlxTensor.cs  MlxTensorFactory.cs  ProxyTensor.cs
src/SonraML.Backend.MLX/Interfaces/: IMlxBackendGlobals.cs
src/SonraML.Backend.MLX/Interop/: Mlx.cs  MlxArray.cs  MlxCompile.cs  MlxDevice.cs  MlxDeviceInfo.cs  MlxDistributed.cs  MlxDistributedGroup.cs  MlxExport.cs  MlxFft.cs  MlxLinAlg.cs  MlxMemory.cs  MlxNodeNamer.cs  MlxOps.cs  MlxOptional.cs  MlxRandom.cs  MlxStream.cs  MlxString.cs  MlxTransforms.cs
src/SonraML.Backend.MLX/Interop/Closure/: MlxClosure.cs  MlxClosureCustom.cs  MlxClosureCustomJvp.cs  MlxClosureCustomVmap.cs  MlxClosureKwargs.cs  MlxClosureValueAndGrad.cs
src/SonraML.Backend.MLX/Interop/Enums/: CompileMode.cs  FftNorm.cs  MlxDType.cs  MlxDeviceType.cs
src/SonraML.Backend.MLX/Managed/: ManagedMlxArray.cs  ManagedMlxStream.cs  ManagedMlxVectorArray.cs  MlxArrayBoolEnumerator.cs  MlxArrayEnumerator.cs
src/SonraTest/: Program.cs  SonraTest.csproj  TestModule.cs  TestRunner.cs  TestRunnerContext.cs  appsettings.Development.json
src/SonraTest/Data/: MnistData.cs  MnistDataLoader.cs  MnistDataset.cs  MnistTrainingData.cs
src/SonraTest/Properties/: launchSettings.json
(+87 files in other folders)
