<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>dotnet-SonraTest-760beb45-bd31-45ab-a64f-24cc9320b39e</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.0"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SonraML.Backend.MLX\SonraML.Backend.MLX.csproj" />
      <ProjectReference Include="..\SonraML.Core\SonraML.Core.csproj" />
    </ItemGroup>
    
</Project>
